<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<div>
    <div class="main">
        <div class="navbar">
          <div class="icon">
            <img src="logo.jpeg" class="logo">
          </div>
           <div class="menu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="examination.html">EXAMINATION</a></li>
                <li><a href="result.html">RESULT</a></li>
                <li><a href="institute.html">INSTITUTES</a></li>
              </ul>
           </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="type to text">
            <a href="#"><button class="btn">search</button></a>
        </div>
    </div>

      <div class="content">
            <h1>Introduction</h1>
            <p class="par">The Board of Intermediate & Secondary Education,
            founded in accordance with the ACT 1975, operates as an 
            independent entity under the jurisdiction of the Ministry of
            Federal Education and Professional Training.
            SSC and HSSC education within Pakistan and abroad.
            Prescribe courses of instructions for SSC and HSSC.provision of 
            requisite facilities in the institutions.Hold exams, appoint 
            examiners and supervisory staff.
            </p>

         <div class="video-container">
            <h2 class="video-heading">Check out our latest video</h2>
            <video controls>
                <source src="school.mp4" type="video/mp4">
                <!-- Add additional source elements for different video formats (e.g., WebM, Ogg) -->
                Your browser does not support the video tag.
            </video>
         </div>
         <div class="image-row">
          <img src="as.PNG" class="image">
          <img src="ass.PNG" class="image">
          <img src="ah.PNG" class="image">
          <img src="ahh.PNG" class="image">
      </div>
  </div>  
  </div>  
</body>
</html>
